DB_HOST = localhost
DB_USER = id21461975_pbon
DB_PASSWORD = Tutioaceite2023# 
DB_DATABASE = id21461975_login_node_jwt

//definimos los datos para JWT
JWT_SECRETO = super_secreto

//tiempo en que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira el cookie
JWT_COOKIE_EXPIRE = 90