DB_HOST = dpg-cku68pub0mos73fcfb10-a
DB_USER = users_oxr4_user
DB_PASSWORD = 8PJZ0pvzKD0MXzw2Pl05IHd6tuRSHcko
DB_DATABASE = users_oxr4
DB_PORT = 5432

//definimos los datos para JWT
JWT_SECRETO = super_secreto

//tiempo en que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira el cookie
JWT_COOKIE_EXPIRE = 90
