DB_HOST = sql10.freesqldatabase.com
DB_USER = sql10657291
DB_PASSWORD = 1irHEJbtTF
DB_DATABASE = sql10657291


//definimos los datos para JWT
JWT_SECRETO = super_secreto

//tiempo en que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira el cookie
JWT_COOKIE_EXPIRE = 90
